{
  "name": "file-server",
  "version": "1.4.1",
  "description": "file server",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuyunian/file-server.git"
  },
  "keywords": [
    "liuyunian"
  ],
  "author": "lyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liuyunian/file-server/issues"
  },
  "homepage": "https://github.com/liuyunian/file-server#readme",
  "dependencies": {
    "archiver": "^3.0.0",
    "formidable": "^1.2.1",
    "handlebars": "^4.0.12",
    "yargs": "^17.5.1"
  }
}
